VirusHack_Desktop/VirusHack_Desktop/Pages/Auth.xaml

<Page x:Class="VirusHack_Desktop.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirusHack_Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Auth">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#8090CBF9" Offset="0.0" />
                <GradientStop Color="#4DF08FC5" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#65A6D1"
                Width="850"
                Height="450"
                CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center"
                        Margin="80, 35">
                <Border Background="#0A67A3"
                        CornerRadius="31"
                        Margin="0, 0, 0, 30">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="/Resources/Images/Ellipse3.png" Margin="0, 0, 20, 0"/>
                        <TextBox  FontSize="20" Background="Transparent" Foreground="#66ffffff" Name="LoginText" Text="Ваша почта с доменном @mirea.ru или @edu.mirea.ru" VerticalAlignment="Center" BorderThickness="0"/>
                    </StackPanel>
                </Border>
                <TextBlock Foreground="Red" Text="* Введена почта не с корректным доменом" HorizontalAlignment="Center" Margin="0, 0, 0, 30" FontSize="14" Name="LoginError" Visibility="Collapsed"/>
                <Border Background="#0A67A3"
                        CornerRadius="31"
                        Margin="0, 0, 0, 60">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="/Resources/Images/Ellipse2.png" Margin="0, 0, 20, 0"/>
                        <TextBox  FontSize="20" Background="Transparent" Foreground="#66ffffff" Name="PasswordText" Text="Ваш пароль от системы ЦДО" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0"/>
                    </StackPanel>
                </Border>
                <Button Width="250"
                        Height="70"
                        Background="#FF8E00"
                        Content="Вход"
                        FontSize="48"
                        Click="Button_Click"
                        BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <TextBlock Foreground="Red" Text="* Произошла ошибка при входе" HorizontalAlignment="Center" Margin="0, 20, 0, 0" FontSize="14" Name="Error" Visibility="Collapsed"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
