VirusHack_Desktop/VirusHack_Desktop/Pages/WebinarInfo.xaml

<Page x:Class="VirusHack_Desktop.Pages.WebinarInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirusHack_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="WebinarInfo">

    <Grid Grid.Column="1"
              Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#65A6D1"
              Margin="0, 0, 0, 7.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#0A67A3"
                        Grid.Row="0">
                <TextBlock Foreground="#FFFFFF"
                               Background="Transparent"
                               Name="InformationLabel"
                               Text="Информация о паре"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium"
                               Margin="5"/>
            </Border>
            <ScrollViewer Grid.Row="1"
                              Background="Transparent"
                              VerticalScrollBarVisibility="Hidden">
                <StackPanel >
                    <TextBlock HorizontalAlignment="Center"
                           Name="Type"
                           Text="Лекция"
                           Foreground="#2B2B2B"
                           FontSize="18"
                           Margin="0, 15, 0, 0"/>
                    <Separator Background="#2B2B2B"
                           Margin="15">
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="1"/>
                        </Separator.RenderTransform>
                    </Separator>
                    <TextBlock HorizontalAlignment="Center"
                           Name="Discipline"
                           Text="Математический Анализ"
                           FontSize="18"
                           Foreground="#2B2B2B"
                           TextWrapping="WrapWithOverflow"/>
                    <Separator Background="#2B2B2B"
                           Margin="15">
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="1"/>
                        </Separator.RenderTransform>
                    </Separator>
                    <TextBlock HorizontalAlignment="Center"
                           Name="Teacher"
                           Text="Чекалкин Н.С."
                           FontSize="18"
                           Foreground="#2B2B2B"/>
                    <Separator Background="#2B2B2B"
                           Margin="15">
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="1"/>
                        </Separator.RenderTransform>
                    </Separator>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center"
                                   Name="StartTimeDate"
                                   Text="09.05.2020"
                                   FontSize="18"
                                   Foreground="#2B2B2B"
                                   Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Name="StartTimeTime"
                                   Text="09:00"
                                   FontSize="18"
                                   Foreground="#2B2B2B"
                                   Grid.Column="1"/>
                    </Grid>
                    <Separator Background="#2B2B2B"
                           Margin="15">
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="1"/>
                        </Separator.RenderTransform>
                    </Separator>
                    <StackPanel x:Name="GroupsContainer"
                                HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1"
              Background="#65A6D1"
              Margin="0, 7.5, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#0A67A3"
                        Grid.Row="0">
                <TextBlock Foreground="#FFFFFF"
                               Background="Transparent"
                               Name="FilesLabel"
                               Text="Материал к паре"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium"
                               Margin="5"/>
            </Border>
            <ScrollViewer Grid.Row="1"
                              Background="Transparent"
                              VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="FilesList">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
