VirusHack_Desktop/VirusHack_Desktop/Pages/WebinarStatistic.xaml

<Page x:Class="VirusHack_Desktop.Pages.WebinarStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirusHack_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="WebinarStatistic">

    <Grid Background="Transparent"
          Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ContentColumn"/>
            <ColumnDefinition x:Name="BackgroungColumn"/>
        </Grid.ColumnDefinitions>
        <Border Background="#898989"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="15, 15, 15, 7.5"
                      Background="#65A6D1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67.5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Background="#0A67A3" Grid.ColumnSpan="2" Height="68" Margin="0,0,431,0" VerticalAlignment="Top" Click="Button_Click">
                        <Image Source="/Resources/Images/Arrow2.png"
                               Width="30"/>
                    </Button>

                    <Button Grid.Column="1"
                            Background="#0A67A3"
                            HorizontalAlignment="Center"
                            Padding="30, 0"
                            FontSize="24"
                            FontWeight="Medium"
                            Foreground="#ffffff"
                            Name="StatisticButton"
                            Content="Статистика по вебенару" Click="StatisticButton_Click"/>

                    <Button Grid.Column="2"
                            Background="#FF8E00"
                            HorizontalAlignment="Center"
                            Padding="30, 0"
                            FontSize="24"
                            FontWeight="Medium"
                            Foreground="#000000"
                            Name="FileButton"
                            Content="Выгрузка файлов"/>
                </Grid>

                <Frame x:Name="contentContainer"
                       Grid.Row="1"
                       Margin="15, 7.5, 15, 15"/>
            </Grid>
        </Border>
    </Grid>
</Page>
