VirusHack_Desktop/VirusHack_Desktop/Pages/WeekCalendar.xaml

<Page x:Class="VirusHack_Desktop.Pages.WeekCalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirusHack_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeekCalendar">

    <Border Background="#FFFFFF">
        <Grid Margin="15"
              x:Name="lessonsContainers">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="#8065a6d1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#777777"
                           TextAlignment="Center"
                           FontSize="20">
                    <Run FontWeight="Medium" Text="Понедельник"/>
                    <LineBreak/>
                    <Run Name="MonDate"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="#8065a6d1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#777777"
                           TextAlignment="Center"
                           FontSize="20">
                    <Run FontWeight="Medium" Text="Вторник"/>
                    <LineBreak/>
                    <Run Name="TuesDate"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="0"
                    Grid.Column="3"
                    Background="#8065a6d1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#777777"
                           TextAlignment="Center"
                           FontSize="20">
                    <Run FontWeight="Medium" Text="Среда"/>
                    <LineBreak/>
                    <Run Name="WedDate"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="0"
                    Grid.Column="4"
                    Background="#8065a6d1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#777777"
                           TextAlignment="Center"
                           FontSize="20">
                    <Run FontWeight="Medium" Text="Четверг"/>
                    <LineBreak/>
                    <Run Name="ThurDate"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="0"
                    Grid.Column="5"
                    Background="#8065a6d1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#777777"
                           TextAlignment="Center"
                           FontSize="20">
                    <Run FontWeight="Medium" Text="Пятница"/>
                    <LineBreak/>
                    <Run Name="FridDate"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="0"
                    Grid.Column="6"
                    Background="#8065a6d1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#777777"
                           TextAlignment="Center"
                           FontSize="20">
                    <Run FontWeight="Medium" Text="Суббота"/>
                    <LineBreak/>
                    <Run Name="SatDate"/>
                </TextBlock>
            </Border>

            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="#8065a6d1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#777777"
                           TextAlignment="Center"
                           FontSize="20">
                    <Run FontWeight="Medium" Text="1 пара"/>
                    <LineBreak/>
                    <Run Text="09:00-10:30"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="1"
                    Grid.Column="4"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="1"
                    Grid.Column="5"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="1"
                    Grid.Column="6"
                    Background="Transparent"/>

            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="2"
                    Grid.Column="0"
                    Background="#8065a6d1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#777777"
                           TextAlignment="Center"
                           FontSize="20">
                    <Run FontWeight="Medium" Text="2 пара"/>
                    <LineBreak/>
                    <Run Text="10:40-12:10"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="2"
                    Grid.Column="2"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="2"
                    Grid.Column="3"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="2"
                    Grid.Column="4"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="2"
                    Grid.Column="5"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="2"
                    Grid.Column="6"
                    Background="Transparent"/>

            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="3"
                    Grid.Column="0"
                    Background="#8065a6d1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#777777"
                           TextAlignment="Center"
                           FontSize="20">
                    <Run FontWeight="Medium" Text="3 пара"/>
                    <LineBreak/>
                    <Run Text="13:10-14:40"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="3"
                    Grid.Column="2"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="3"
                    Grid.Column="3"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="3"
                    Grid.Column="4"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="3"
                    Grid.Column="5"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="3"
                    Grid.Column="6"
                    Background="Transparent"/>

            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="4"
                    Grid.Column="0"
                    Background="#8065a6d1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#777777"
                           TextAlignment="Center"
                           FontSize="20">
                    <Run FontWeight="Medium" Text="4 пара"/>
                    <LineBreak/>
                    <Run Text="14:50-16:20"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="4"
                    Grid.Column="1"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="4"
                    Grid.Column="2"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="4"
                    Grid.Column="3"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="4"
                    Grid.Column="4"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="4"
                    Grid.Column="5"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="4"
                    Grid.Column="6"
                    Background="Transparent"/>

            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="5"
                    Grid.Column="0"
                    Background="#8065a6d1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#777777"
                           TextAlignment="Center"
                           FontSize="20">
                    <Run FontWeight="Medium" Text="5 пара"/>
                    <LineBreak/>
                    <Run Text="16:30-18:00"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="5"
                    Grid.Column="2"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="5"
                    Grid.Column="3"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="5"
                    Grid.Column="4"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="5"
                    Grid.Column="5"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="5"
                    Grid.Column="6"
                    Background="Transparent"/>

            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="6"
                    Grid.Column="0"
                    Background="#8065a6d1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#777777"
                           TextAlignment="Center"
                           FontSize="20">
                    <Run FontWeight="Medium" Text="6 пара"/>
                    <LineBreak/>
                    <Run Text="18:10-19:40"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="6"
                    Grid.Column="1"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="6"
                    Grid.Column="2"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="6"
                    Grid.Column="3"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="6"
                    Grid.Column="4"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="6"
                    Grid.Column="5"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="6"
                    Grid.Column="6"
                    Background="Transparent"/>

            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="7"
                    Grid.Column="0"
                    Background="#8065a6d1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#777777"
                           TextAlignment="Center"
                           FontSize="20">
                    <Run FontWeight="Medium" Text="7 пара"/>
                    <LineBreak/>
                    <Run Text="18:30-20:00"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="7"
                    Grid.Column="1"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="7"
                    Grid.Column="2"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="7"
                    Grid.Column="3"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="7"
                    Grid.Column="4"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="7"
                    Grid.Column="5"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="#65A6D1"
                    Grid.Row="7"
                    Grid.Column="6"
                    Background="Transparent"/>

            <Border BorderThickness="0,0,1,0"
                    BorderBrush="#65A6D1"
                    Grid.Row="8"
                    Grid.Column="0"
                    Background="#8065a6d1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#777777"
                           TextAlignment="Center"
                           FontSize="20">
                    <Run FontWeight="Medium" Text="8 пара"/>
                    <LineBreak/>
                    <Run Text="20:10-21:40"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="0,0,1,0"
                    BorderBrush="#65A6D1"
                    Grid.Row="8"
                    Grid.Column="1"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,0"
                    BorderBrush="#65A6D1"
                    Grid.Row="8"
                    Grid.Column="2"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,0"
                    BorderBrush="#65A6D1"
                    Grid.Row="8"
                    Grid.Column="3"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,0"
                    BorderBrush="#65A6D1"
                    Grid.Row="8"
                    Grid.Column="4"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,1,0"
                    BorderBrush="#65A6D1"
                    Grid.Row="8"
                    Grid.Column="5"
                    Background="Transparent"/>
            <Border BorderThickness="0,0,0,0"
                    BorderBrush="#65A6D1"
                    Grid.Row="8"
                    Grid.Column="6"
                    Background="Transparent"/>
        </Grid>
    </Border>
</Page>
