VirusHack_Desktop/VirusHack_Desktop/Pages/Week.xaml

<Page x:Class="VirusHack_Desktop.Pages.Week"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirusHack_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Week">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#8090CBF9" Offset="0.0" />
                <GradientStop Color="#4DF08FC5" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
                    Grid.Column="0"
                    Margin="15, 15, 7.5, 7.5"
                    Background="#65A6D1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="День"
                    Background="#FF8E00"
                    Width="150"
                    Foreground="#000000"
                    FontSize="18"
                    FontWeight="Medium"
                    BorderThickness="0"
                    Grid.Column="0"
                    Name="DayView" Click="DayView_Click"/>
            <Button Content="Неделя"
                    Background="#0A67A3"
                    Width="150"
                    Foreground="#FFFFFF"
                    FontSize="18"
                    FontWeight="Medium"
                    BorderThickness="0"
                    Grid.Column="1"
                    Name="WeekView" Click="WeekView_Click"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        Background="#0A67A3">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Width="65"
                        Name="prevWeek" Click="prevWeek_Click">
                    <Image Source="/Resources/Images/Arrow2.png"
                           Width="25"/>
                </Button>
                <TextBlock x:Name="Date"
                           Margin="40, 0"
                           Foreground="#FFFFFF"
                           VerticalAlignment="Center"
                           FontSize="24"/>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Width="65"
                        Name="nextWeek" Click="nextWeek_Click">
                    <Image Source="/Resources/Images/Arrow1.png"
                           Width="25"/>
                </Button>
            </StackPanel>
            <Border Background="#0A67A3"
                    Grid.Column="3">
                <TextBlock x:Name="weekNum"
                           Background="Transparent"
                           Text="12 неделя"
                           Foreground="#FFFFFF"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"/>
            </Border>
        </Grid>


        <Button Grid.Column="1"
                Margin="7.5, 15, 15, 7.5"
                Background="#FF8E00"
                Name="AccountInfo"
                BorderThickness="0" Click="AccountInfo_Click">
            <TextBlock Text="Мельник Владислав"
                       FontSize="20"
                       FontWeight="Bold"
                       Name="AccountName"/>
        </Button>

        
        <Frame Grid.Row="1"
               Grid.Column="0"
               Margin="15, 7.5, 7.5, 15"
               Name="CalendarView"
               NavigationUIVisibility="Hidden"/>


        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"
                   Grid.Column="1"
                   Margin="7.5, 7.5, 15, 7.5"
                   Name="InfoBlock"
                   NavigationUIVisibility="Hidden"/>

            <Button Grid.Row="2"
                    Margin="7.5, 7.5, 15, 15"
                    Background="#FF8E00"
                    Name="WebinarConnection"
                BorderThickness="0" Click="WebinarConnection_Click">
                <TextBlock Text="Подключиться к вебинару"
                           FontSize="24"
                           FontWeight="Bold"
                           TextWrapping="WrapWithOverflow"
                           TextAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Page>
